# jni-maven-example

./: .gitignore  README.md  pom.xml
jni/: pom.xml
jni/src/main/java/com/github/projects/demoproc/: DemoProc.java
jni/src/main/java/com/github/projects/utils/: JavaUtils.java
jni/src/test/java/com/github/projects/demoproc/: DemoProcTest.java
native/: pom.xml
native/src/main/cpp/: NativeMain.cpp  NativeMain.h
native/src/main/cpp/include/: Example.h
native/src/main/cpp/jni/: CallBack.cpp  JniUtils.cpp  JniUtils.h
